index.html
<!DOCTYPE html><html lang="en"><head><title>fashion outfits</title><link rel="stylesheet" href="stylesheets/styles.css"></head><body><div class="container"><section class="gallery"><div class="images"><div class="wrapper"><div>Exclusive gifts.<br>Insider access.<br>Special events.<hr></div><img class="item" src="images/2.jpg" alt="Fashion Image 1"></div><div class="wrapper"><img class="item" src="images/1.jpg" alt="Fashion Image 2"><img class="item" src="images/7.jpeg" alt="Fashion Image 3"></div><div class="wrapper"><img class="item" src="images/5.jpg" alt="Fashion Image 4"></div><div class="wrapper"><img class="item" src="images/4.jpg" alt="Fashion Image 5"><img class="item" src="images/3.jpg" alt="Fashion Image 6"></div><div class="wrapper"><img class="item" src="images/9.jpg" alt="Fashion Image 6"><div>Beauty<br>Fashion<br>Culture<br><hr></div></div></div></section></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        title fashion outfits
        link(rel="stylesheet", href="stylesheets/styles.css")
    body
        .container
            section.gallery
                .images
                    div.wrapper
                        div Exclusive gifts.
                            br
                            | Insider access.
                            br
                            | Special events.
                            hr
                        img(src="images/2.jpg" alt="Fashion Image 1").item
                    div.wrapper
                        img(src="images/1.jpg" alt="Fashion Image 2").item
                        img(src="images/7.jpeg" alt="Fashion Image 3").item
                    div.wrapper
                        img(src="images/5.jpg" alt="Fashion Image 4").item
                    div.wrapper
                        img(src="images/4.jpg" alt="Fashion Image 5").item
                        img(src="images/3.jpg" alt="Fashion Image 6").item
                    div.wrapper
                        img(src="images/9.jpg" alt="Fashion Image 6").item
                        div Beauty
                            br
                            | Fashion
                            br
                            | Culture
                            br
                            hr
